PORT=8000
CLIENT_URL=http://localhost:5173
MONGO_URI=
JWT_SECRET=
FIREBASE_APPLICATION_CREDENTIALS=
GOOGLE_APPLICATION_CREDENTIALS=
NODE_ENV=development
ROBOFLOW_API_KEY=your_roboflow_api_key
ROBOFLOW_PROJECT_ID=your_project_id
ROBOFLOW_MODEL_VERSION=1
GOOGLE_CLOUD_BUCKET=your_bucket_name